[gd_scene load_steps=4 format=3 uid="uid://cto4npyjyybht"]

[ext_resource type="Script" uid="uid://bo1r3tgp2pg81" path="res://scripts/ui/create_account.gd" id="1_3tfp6"]
[ext_resource type="Texture2D" uid="uid://c1wquyah0r4lq" path="res://assets/images/screens_background/create_account_background.png" id="2_3tfp6"]
[ext_resource type="StyleBox" uid="uid://dpqb5kynxxb2f" path="res://themes/box_background.tres" id="3_hxx6f"]

[node name="CreateAccount" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3tfp6")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3tfp6")

[node name="VBox" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -201.0
offset_top = -126.0
offset_right = 201.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_hxx6f")

[node name="VBoxContainer" type="VBoxContainer" parent="VBox"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 0
offset_right = 400.0
offset_bottom = 400.0

[node name="Title" type="Label" parent="VBox/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "CRIAR CONTA"
horizontal_alignment = 1

[node name="UserEdit" type="LineEdit" parent="VBox/VBoxContainer"]
layout_mode = 2
placeholder_text = "Usuário"

[node name="PassEdit" type="LineEdit" parent="VBox/VBoxContainer"]
layout_mode = 2
placeholder_text = "Senha"
secret = true

[node name="ConfirmEdit" type="LineEdit" parent="VBox/VBoxContainer"]
layout_mode = 2
placeholder_text = "Confirmar senha"
secret = true

[node name="MsgLabel" type="Label" parent="VBox/VBoxContainer"]
layout_mode = 2

[node name="CreateBtn" type="Button" parent="VBox/VBoxContainer"]
layout_mode = 2
text = "CRIAR"

[node name="BackBtn" type="Button" parent="VBox/VBoxContainer"]
layout_mode = 2
text = "VOLTAR"
